IF=1
ELSE=2
FOR=3
WHILE=4
FUNCTION=5
RETURN=6
LET=7
CONST=8
CLASS=9
INTERFACE=10
ENUM=11
EXTENDS=12
IMPLEMENTS=13
SUPER=14
IMPORT=15
EXPORT=16
AS=17
FROM=18
NEW=19
THIS=20
PUBLIC=21
PRIVATE=22
PROTECTED=23
STATIC=24
VOID=25
TYPE=26
TRY=27
CATCH=28
FINALLY=29
THROW=30
SWITCH=31
CASE=32
DEFAULT=33
BREAK=34
CONTINUE=35
DO=36
EVENT=37
DECORATOR=38
OF=39
IN=40
INSTANCEOF=41
AWAIT=42
ASYNC=43
YIELD=44
CONSTRUCTOR=45
COMPONENT=46
SERVICE=47
PROPERTY=48
ID=49
STRING=50
TEMPLATE_STRING=51
NUMBER=52
HEX_NUMBER=53
OCTAL_NUMBER=54
BINARY_NUMBER=55
BOOLEAN=56
NULL=57
UNDEFINED=58
ASSIGN=59
PLUS=60
MINUS=61
MULTIPLY=62
DIVIDE=63
MODULO=64
POWER=65
EQUAL=66
STRICT_EQUAL=67
NOT_EQUAL=68
STRICT_NOT_EQUAL=69
LESS=70
GREATER=71
LESS_EQUAL=72
GREATER_EQUAL=73
AND=74
OR=75
NOT=76
BITWISE_AND=77
BITWISE_OR=78
BITWISE_XOR=79
BITWISE_NOT=80
SHIFT_LEFT=81
SHIFT_RIGHT=82
UNSIGNED_SHIFT_RIGHT=83
ARROW=84
OPTIONAL_CHAINING=85
NULLISH_COALESCING=86
NULLISH_ASSIGN=87
INCRES=88
DECRES=89
SEMICOLON=90
COMMA=91
DOT=92
ELLIPSIS=93
LPAREN=94
RPAREN=95
LBRACE=96
RBRACE=97
LBRACKET=98
RBRACKET=99
COLON=100
QUESTION=101
PIPE=102
BACKTICK=103
ANY=104
NUMBER_TYPE=105
STRING_TYPE=106
BOOLEAN_TYPE=107
VOID_TYPE=108
UNKNOWN=109
NEVER=110
REGEX=111
WS=112
NEWLINE=113
COMMENT=114
BLOCK_COMMENT=115
ERROR=116
'if'=1
'else'=2
'for'=3
'while'=4
'function'=5
'return'=6
'let'=7
'const'=8
'class'=9
'interface'=10
'enum'=11
'extends'=12
'implements'=13
'super'=14
'import'=15
'export'=16
'as'=17
'from'=18
'new'=19
'this'=20
'public'=21
'private'=22
'protected'=23
'static'=24
'type'=26
'try'=27
'catch'=28
'finally'=29
'throw'=30
'switch'=31
'case'=32
'default'=33
'break'=34
'continue'=35
'do'=36
'event'=37
'@'=38
'of'=39
'in'=40
'instanceof'=41
'await'=42
'async'=43
'yield'=44
'constructor'=45
'component'=46
'service'=47
'property'=48
'null'=57
'undefined'=58
'='=59
'+'=60
'-'=61
'*'=62
'/'=63
'%'=64
'**'=65
'=='=66
'==='=67
'!='=68
'!=='=69
'<'=70
'>'=71
'<='=72
'>='=73
'&&'=74
'||'=75
'!'=76
'&'=77
'^'=79
'~'=80
'<<'=81
'>>'=82
'>>>'=83
'=>'=84
'?.'=85
'??'=86
'??='=87
'++'=88
'--'=89
';'=90
','=91
'.'=92
'...'=93
'('=94
')'=95
'{'=96
'}'=97
'['=98
']'=99
':'=100
'?'=101
'`'=103
'any'=104
'number'=105
'string'=106
'boolean'=107
'unknown'=109
'never'=110
