token literal names:
null
'if'
'else'
'for'
'while'
'function'
'return'
'let'
'const'
'class'
'interface'
'enum'
'extends'
'implements'
'super'
'import'
'export'
'as'
'from'
'new'
'this'
'public'
'private'
'protected'
'static'
null
'type'
'try'
'catch'
'finally'
'throw'
'switch'
'case'
'default'
'break'
'continue'
'do'
'event'
'@'
'of'
'in'
'instanceof'
'await'
'async'
'yield'
'constructor'
'component'
'service'
'property'
null
null
null
null
null
null
null
null
null
'null'
'undefined'
null
'+'
'-'
'*'
null
'%'
'**'
'=='
'==='
'!='
'!=='
null
null
'<='
'>='
'&&'
'||'
'!'
'&'
null
'^'
'~'
'<<'
'>>'
'>>>'
'=>'
'?.'
'??'
'??='
'++'
'--'
';'
','
'.'
'...'
null
null
'{'
'}'
null
null
':'
'?'
null
null
'any'
'number'
'string'
'boolean'
null
'unknown'
'never'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'/>'
null
null
null
null
null
null
'*ngFor'
'*ngIf'
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
WHILE
FUNCTION
RETURN
LET
CONST
CLASS
INTERFACE
ENUM
EXTENDS
IMPLEMENTS
SUPER
IMPORT
EXPORT
AS
FROM
NEW
THIS
PUBLIC
PRIVATE
PROTECTED
STATIC
VOID
TYPE
TRY
CATCH
FINALLY
THROW
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
DO
EVENT
DECORATOR
OF
IN
INSTANCEOF
AWAIT
ASYNC
YIELD
CONSTRUCTOR
COMPONENT
SERVICE
PROPERTY
TEMPLATE
ID
STRING
DQOUTE_STRING
NUMBER
HEX_NUMBER
OCTAL_NUMBER
BINARY_NUMBER
BOOLEAN
NULL
UNDEFINED
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
POWER
EQUAL
STRICT_EQUAL
NOT_EQUAL
STRICT_NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
AND
OR
NOT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
SHIFT_LEFT
SHIFT_RIGHT
UNSIGNED_SHIFT_RIGHT
ARROW
OPTIONAL_CHAINING
NULLISH_COALESCING
NULLISH_ASSIGN
INCRES
DECRES
SEMICOLON
COMMA
DOT
ELLIPSIS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
QUESTION
PIPE
BACKTICK
ANY
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
VOID_TYPE
UNKNOWN
NEVER
HANDLEBAR_CLOSE
REGEX
WS
NEWLINE
COMMENT
BLOCK_COMMENT
ERROR
ESCAPE
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
HANDLEBAR_OPEN
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_WHITESPACE
TAG_LBRACKET
TAG_RBRACKET
TAG_LPAREN
TAG_RPAREN
ANG_FOR
ANG_IF
TAG_EQUALS
TAG_NAME
ATTVALUE_VALUE
ATTRIBUTE
STAR

rule names:
program
statement
variableDeclaration
functionDeclaration
parameterList
parameter
typeAnnotation
classDeclaration
classBody
classMember
objectBody
objectMember
template
htmlElements
htmlElement
htmlAttribute
angularAttribute
bindingAttribute
eventBindingAttribute
forAttribute
ifAttribute
htmlContent
htmlMisc
htmlComment
htmlChardata
angularCharData
constructorDeclaration
methodDeclaration
enumDeclaration
enumMember
componentDeclaration
serviceDeclaration
propertyDeclaration
importStatement
exportStatement
expressionStatement
expression
conditionalExpression
logicalExpression
binaryExpression
arrayDeclaration
objectDeclaration
primaryExpression
argumentList
assignmentExpression
blockStatement
ifStatement
forStatement
forOf
incrementExpression
whileStatement
doWhileStatement
switchStatement
caseStatement
tryCatchStatement
returnStatement
breakStatement
continueStatement
throwStatement
readError
decoratorApplication


atn:
[4, 1, 146, 753, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 150, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 164, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 172, 8, 4, 10, 4, 12, 4, 175, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 181, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 189, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 195, 8, 7, 10, 7, 12, 7, 198, 9, 7, 3, 7, 200, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 208, 8, 8, 5, 8, 210, 8, 8, 10, 8, 12, 8, 213, 9, 8, 1, 9, 3, 9, 216, 8, 9, 1, 9, 3, 9, 219, 8, 9, 1, 9, 3, 9, 222, 8, 9, 1, 9, 3, 9, 225, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 235, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 240, 8, 10, 10, 10, 12, 10, 243, 9, 10, 1, 10, 3, 10, 246, 8, 10, 3, 10, 248, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 254, 8, 11, 1, 12, 1, 12, 5, 12, 258, 8, 12, 10, 12, 12, 12, 261, 9, 12, 1, 12, 5, 12, 264, 8, 12, 10, 12, 12, 12, 267, 9, 12, 1, 12, 5, 12, 270, 8, 12, 10, 12, 12, 12, 273, 9, 12, 1, 12, 1, 12, 1, 13, 5, 13, 278, 8, 13, 10, 13, 12, 13, 281, 9, 13, 1, 13, 1, 13, 5, 13, 285, 8, 13, 10, 13, 12, 13, 288, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 294, 8, 14, 10, 14, 12, 14, 297, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 307, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 312, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 318, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 325, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 332, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 337, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 342, 8, 20, 1, 21, 3, 21, 345, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 350, 8, 21, 1, 21, 3, 21, 353, 8, 21, 5, 21, 355, 8, 21, 10, 21, 12, 21, 358, 9, 21, 1, 22, 1, 22, 3, 22, 362, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 369, 8, 24, 1, 25, 3, 25, 372, 8, 25, 1, 25, 3, 25, 375, 8, 25, 1, 25, 1, 25, 3, 25, 379, 8, 25, 1, 25, 1, 25, 3, 25, 383, 8, 25, 1, 25, 3, 25, 386, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 391, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 399, 8, 27, 1, 27, 1, 27, 3, 27, 403, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 413, 8, 28, 10, 28, 12, 28, 416, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 423, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 429, 8, 30, 10, 30, 12, 30, 432, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 440, 8, 31, 10, 31, 12, 31, 443, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 455, 8, 33, 1, 33, 3, 33, 458, 8, 33, 1, 33, 3, 33, 461, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 467, 8, 33, 1, 33, 1, 33, 5, 33, 471, 8, 33, 10, 33, 12, 33, 474, 9, 33, 1, 33, 1, 33, 3, 33, 478, 8, 33, 1, 33, 3, 33, 481, 8, 33, 1, 33, 1, 33, 3, 33, 485, 8, 33, 1, 33, 3, 33, 488, 8, 33, 3, 33, 490, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 495, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 500, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 505, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 510, 8, 34, 3, 34, 512, 8, 34, 1, 35, 1, 35, 3, 35, 516, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 526, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 531, 8, 38, 10, 38, 12, 38, 534, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 539, 8, 39, 10, 39, 12, 39, 542, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 570, 8, 42, 1, 42, 3, 42, 573, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 581, 8, 42, 1, 42, 5, 42, 584, 8, 42, 10, 42, 12, 42, 587, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 592, 8, 43, 10, 43, 12, 43, 595, 9, 43, 1, 43, 3, 43, 598, 8, 43, 3, 43, 600, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 608, 8, 45, 10, 45, 12, 45, 611, 9, 45, 1, 45, 3, 45, 614, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 625, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 633, 8, 47, 1, 47, 1, 47, 3, 47, 637, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 643, 8, 47, 3, 47, 645, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 650, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 672, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 680, 8, 52, 10, 52, 12, 52, 683, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 691, 8, 53, 10, 53, 12, 53, 694, 9, 53, 1, 53, 1, 53, 1, 53, 5, 53, 699, 8, 53, 10, 53, 12, 53, 702, 9, 53, 3, 53, 704, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 715, 8, 54, 1, 55, 1, 55, 3, 55, 719, 8, 55, 1, 55, 3, 55, 722, 8, 55, 1, 56, 1, 56, 3, 56, 726, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 742, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 748, 8, 60, 1, 60, 3, 60, 751, 8, 60, 1, 60, 0, 1, 84, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 6, 1, 0, 7, 8, 2, 0, 50, 50, 105, 111, 1, 0, 120, 121, 2, 0, 75, 76, 78, 81, 2, 0, 60, 74, 89, 90, 1, 0, 89, 90, 832, 0, 125, 1, 0, 0, 0, 2, 149, 1, 0, 0, 0, 4, 157, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 180, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 247, 1, 0, 0, 0, 22, 253, 1, 0, 0, 0, 24, 255, 1, 0, 0, 0, 26, 279, 1, 0, 0, 0, 28, 289, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 317, 1, 0, 0, 0, 34, 319, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 333, 1, 0, 0, 0, 40, 338, 1, 0, 0, 0, 42, 344, 1, 0, 0, 0, 44, 361, 1, 0, 0, 0, 46, 363, 1, 0, 0, 0, 48, 368, 1, 0, 0, 0, 50, 371, 1, 0, 0, 0, 52, 387, 1, 0, 0, 0, 54, 395, 1, 0, 0, 0, 56, 406, 1, 0, 0, 0, 58, 419, 1, 0, 0, 0, 60, 424, 1, 0, 0, 0, 62, 435, 1, 0, 0, 0, 64, 446, 1, 0, 0, 0, 66, 489, 1, 0, 0, 0, 68, 511, 1, 0, 0, 0, 70, 515, 1, 0, 0, 0, 72, 517, 1, 0, 0, 0, 74, 519, 1, 0, 0, 0, 76, 527, 1, 0, 0, 0, 78, 535, 1, 0, 0, 0, 80, 543, 1, 0, 0, 0, 82, 547, 1, 0, 0, 0, 84, 572, 1, 0, 0, 0, 86, 599, 1, 0, 0, 0, 88, 601, 1, 0, 0, 0, 90, 605, 1, 0, 0, 0, 92, 617, 1, 0, 0, 0, 94, 626, 1, 0, 0, 0, 96, 651, 1, 0, 0, 0, 98, 655, 1, 0, 0, 0, 100, 658, 1, 0, 0, 0, 102, 664, 1, 0, 0, 0, 104, 673, 1, 0, 0, 0, 106, 703, 1, 0, 0, 0, 108, 705, 1, 0, 0, 0, 110, 716, 1, 0, 0, 0, 112, 723, 1, 0, 0, 0, 114, 727, 1, 0, 0, 0, 116, 730, 1, 0, 0, 0, 118, 741, 1, 0, 0, 0, 120, 743, 1, 0, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 1, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 150, 3, 4, 2, 0, 129, 150, 3, 6, 3, 0, 130, 150, 3, 14, 7, 0, 131, 150, 3, 56, 28, 0, 132, 150, 3, 60, 30, 0, 133, 150, 3, 62, 31, 0, 134, 150, 3, 66, 33, 0, 135, 150, 3, 68, 34, 0, 136, 150, 3, 70, 35, 0, 137, 150, 3, 90, 45, 0, 138, 150, 3, 92, 46, 0, 139, 150, 3, 94, 47, 0, 140, 150, 3, 100, 50, 0, 141, 150, 3, 102, 51, 0, 142, 150, 3, 104, 52, 0, 143, 150, 3, 108, 54, 0, 144, 150, 3, 110, 55, 0, 145, 150, 3, 112, 56, 0, 146, 150, 3, 114, 57, 0, 147, 150, 3, 116, 58, 0, 148, 150, 3, 120, 60, 0, 149, 128, 1, 0, 0, 0, 149, 129, 1, 0, 0, 0, 149, 130, 1, 0, 0, 0, 149, 131, 1, 0, 0, 0, 149, 132, 1, 0, 0, 0, 149, 133, 1, 0, 0, 0, 149, 134, 1, 0, 0, 0, 149, 135, 1, 0, 0, 0, 149, 136, 1, 0, 0, 0, 149, 137, 1, 0, 0, 0, 149, 138, 1, 0, 0, 0, 149, 139, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 3, 1, 0, 0, 0, 151, 152, 7, 0, 0, 0, 152, 153, 5, 50, 0, 0, 153, 154, 5, 60, 0, 0, 154, 158, 3, 72, 36, 0, 155, 156, 7, 0, 0, 0, 156, 158, 5, 50, 0, 0, 157, 151, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 5, 1, 0, 0, 0, 159, 160, 5, 5, 0, 0, 160, 161, 5, 50, 0, 0, 161, 163, 5, 95, 0, 0, 162, 164, 3, 8, 4, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 96, 0, 0, 166, 167, 3, 90, 45, 0, 167, 7, 1, 0, 0, 0, 168, 173, 3, 10, 5, 0, 169, 170, 5, 92, 0, 0, 170, 172, 3, 10, 5, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 181, 3, 70, 35, 0, 177, 178, 5, 50, 0, 0, 178, 179, 5, 101, 0, 0, 179, 181, 3, 12, 6, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 11, 1, 0, 0, 0, 182, 183, 7, 1, 0, 0, 183, 13, 1, 0, 0, 0, 184, 185, 5, 9, 0, 0, 185, 188, 5, 50, 0, 0, 186, 187, 5, 12, 0, 0, 187, 189, 5, 50, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 199, 1, 0, 0, 0, 190, 191, 5, 13, 0, 0, 191, 196, 5, 50, 0, 0, 192, 193, 5, 92, 0, 0, 193, 195, 5, 50, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 3, 16, 8, 0, 203, 204, 5, 98, 0, 0, 204, 15, 1, 0, 0, 0, 205, 207, 3, 18, 9, 0, 206, 208, 5, 91, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 17, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 5, 21, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 219, 5, 22, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 222, 5, 23, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 225, 5, 24, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 50, 0, 0, 227, 228, 5, 101, 0, 0, 228, 235, 3, 12, 6, 0, 229, 235, 3, 52, 26, 0, 230, 235, 3, 4, 2, 0, 231, 235, 3, 70, 35, 0, 232, 235, 3, 54, 27, 0, 233, 235, 3, 56, 28, 0, 234, 215, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 19, 1, 0, 0, 0, 236, 241, 3, 22, 11, 0, 237, 238, 5, 92, 0, 0, 238, 240, 3, 22, 11, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 92, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 236, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 21, 1, 0, 0, 0, 249, 254, 3, 24, 12, 0, 250, 251, 5, 50, 0, 0, 251, 252, 5, 101, 0, 0, 252, 254, 3, 72, 36, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 23, 1, 0, 0, 0, 255, 259, 5, 49, 0, 0, 256, 258, 5, 126, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 3, 26, 13, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 271, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 5, 126, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 119, 0, 0, 275, 25, 1, 0, 0, 0, 276, 278, 3, 44, 22, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 286, 3, 28, 14, 0, 283, 285, 3, 44, 22, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 27, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 129, 0, 0, 290, 295, 5, 143, 0, 0, 291, 294, 3, 30, 15, 0, 292, 294, 3, 32, 16, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 306, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 132, 0, 0, 299, 300, 3, 42, 21, 0, 300, 301, 5, 129, 0, 0, 301, 302, 5, 134, 0, 0, 302, 303, 5, 143, 0, 0, 303, 304, 5, 132, 0, 0, 304, 307, 1, 0, 0, 0, 305, 307, 5, 133, 0, 0, 306, 298, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 29, 1, 0, 0, 0, 308, 311, 5, 143, 0, 0, 309, 310, 5, 142, 0, 0, 310, 312, 5, 144, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 31, 1, 0, 0, 0, 313, 318, 3, 34, 17, 0, 314, 318, 3, 36, 18, 0, 315, 318, 3, 38, 19, 0, 316, 318, 3, 40, 20, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 33, 1, 0, 0, 0, 319, 320, 5, 136, 0, 0, 320, 321, 5, 143, 0, 0, 321, 324, 5, 137, 0, 0, 322, 323, 5, 142, 0, 0, 323, 325, 5, 144, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 35, 1, 0, 0, 0, 326, 327, 5, 138, 0, 0, 327, 328, 5, 143, 0, 0, 328, 331, 5, 139, 0, 0, 329, 330, 5, 142, 0, 0, 330, 332, 5, 144, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 37, 1, 0, 0, 0, 333, 336, 5, 140, 0, 0, 334, 335, 5, 142, 0, 0, 335, 337, 5, 144, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 39, 1, 0, 0, 0, 338, 341, 5, 141, 0, 0, 339, 340, 5, 142, 0, 0, 340, 342, 5, 144, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 41, 1, 0, 0, 0, 343, 345, 3, 48, 24, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 356, 1, 0, 0, 0, 346, 350, 3, 28, 14, 0, 347, 350, 5, 123, 0, 0, 348, 350, 3, 46, 23, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 353, 3, 48, 24, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 43, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 362, 3, 46, 23, 0, 360, 362, 5, 126, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 45, 1, 0, 0, 0, 363, 364, 7, 2, 0, 0, 364, 47, 1, 0, 0, 0, 365, 369, 3, 50, 25, 0, 366, 369, 5, 131, 0, 0, 367, 369, 5, 126, 0, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 49, 1, 0, 0, 0, 370, 372, 5, 131, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 375, 5, 126, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 5, 130, 0, 0, 377, 379, 3, 70, 35, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 5, 112, 0, 0, 381, 383, 5, 126, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 5, 131, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 51, 1, 0, 0, 0, 387, 388, 5, 45, 0, 0, 388, 390, 5, 95, 0, 0, 389, 391, 3, 8, 4, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 96, 0, 0, 393, 394, 3, 90, 45, 0, 394, 53, 1, 0, 0, 0, 395, 396, 5, 50, 0, 0, 396, 398, 5, 95, 0, 0, 397, 399, 3, 8, 4, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 5, 96, 0, 0, 401, 403, 3, 12, 6, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 3, 90, 45, 0, 405, 55, 1, 0, 0, 0, 406, 407, 5, 11, 0, 0, 407, 408, 5, 50, 0, 0, 408, 409, 5, 97, 0, 0, 409, 414, 3, 58, 29, 0, 410, 411, 5, 92, 0, 0, 411, 413, 3, 58, 29, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 98, 0, 0, 418, 57, 1, 0, 0, 0, 419, 422, 5, 50, 0, 0, 420, 421, 5, 60, 0, 0, 421, 423, 3, 72, 36, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 59, 1, 0, 0, 0, 424, 425, 5, 46, 0, 0, 425, 426, 5, 50, 0, 0, 426, 430, 5, 97, 0, 0, 427, 429, 3, 64, 32, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 98, 0, 0, 434, 61, 1, 0, 0, 0, 435, 436, 5, 47, 0, 0, 436, 437, 5, 50, 0, 0, 437, 441, 5, 97, 0, 0, 438, 440, 3, 54, 27, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 98, 0, 0, 445, 63, 1, 0, 0, 0, 446, 447, 5, 48, 0, 0, 447, 448, 5, 50, 0, 0, 448, 449, 5, 101, 0, 0, 449, 450, 3, 12, 6, 0, 450, 451, 5, 91, 0, 0, 451, 65, 1, 0, 0, 0, 452, 454, 5, 15, 0, 0, 453, 455, 5, 97, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 458, 5, 146, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 461, 5, 17, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 490, 1, 0, 0, 0, 462, 485, 5, 51, 0, 0, 463, 466, 5, 50, 0, 0, 464, 465, 5, 17, 0, 0, 465, 467, 5, 50, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 472, 1, 0, 0, 0, 468, 469, 5, 92, 0, 0, 469, 471, 5, 50, 0, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 477, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 17, 0, 0, 476, 478, 5, 50, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 481, 5, 98, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 18, 0, 0, 483, 485, 5, 51, 0, 0, 484, 462, 1, 0, 0, 0, 484, 463, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 488, 5, 91, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 452, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 490, 67, 1, 0, 0, 0, 491, 492, 5, 16, 0, 0, 492, 494, 3, 4, 2, 0, 493, 495, 5, 91, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 512, 1, 0, 0, 0, 496, 497, 5, 16, 0, 0, 497, 499, 3, 6, 3, 0, 498, 500, 5, 91, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 512, 1, 0, 0, 0, 501, 502, 5, 16, 0, 0, 502, 504, 3, 14, 7, 0, 503, 505, 5, 91, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 512, 1, 0, 0, 0, 506, 507, 5, 16, 0, 0, 507, 509, 5, 50, 0, 0, 508, 510, 5, 91, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 491, 1, 0, 0, 0, 511, 496, 1, 0, 0, 0, 511, 501, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 512, 69, 1, 0, 0, 0, 513, 516, 3, 72, 36, 0, 514, 516, 3, 98, 49, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 71, 1, 0, 0, 0, 517, 518, 3, 74, 37, 0, 518, 73, 1, 0, 0, 0, 519, 525, 3, 76, 38, 0, 520, 521, 5, 102, 0, 0, 521, 522, 3, 72, 36, 0, 522, 523, 5, 101, 0, 0, 523, 524, 3, 72, 36, 0, 524, 526, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 75, 1, 0, 0, 0, 527, 532, 3, 78, 39, 0, 528, 529, 7, 3, 0, 0, 529, 531, 3, 78, 39, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 77, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 540, 3, 84, 42, 0, 536, 537, 7, 4, 0, 0, 537, 539, 3, 84, 42, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 79, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 99, 0, 0, 544, 545, 3, 86, 43, 0, 545, 546, 5, 100, 0, 0, 546, 81, 1, 0, 0, 0, 547, 548, 5, 97, 0, 0, 548, 549, 3, 20, 10, 0, 549, 550, 5, 98, 0, 0, 550, 83, 1, 0, 0, 0, 551, 552, 6, 42, -1, 0, 552, 573, 5, 50, 0, 0, 553, 573, 5, 51, 0, 0, 554, 573, 5, 20, 0, 0, 555, 573, 5, 53, 0, 0, 556, 573, 5, 57, 0, 0, 557, 573, 5, 58, 0, 0, 558, 573, 5, 59, 0, 0, 559, 560, 5, 95, 0, 0, 560, 561, 3, 72, 36, 0, 561, 562, 5, 96, 0, 0, 562, 573, 1, 0, 0, 0, 563, 573, 3, 82, 41, 0, 564, 573, 3, 80, 40, 0, 565, 566, 5, 19, 0, 0, 566, 567, 5, 50, 0, 0, 567, 569, 5, 95, 0, 0, 568, 570, 3, 86, 43, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 5, 96, 0, 0, 572, 551, 1, 0, 0, 0, 572, 553, 1, 0, 0, 0, 572, 554, 1, 0, 0, 0, 572, 555, 1, 0, 0, 0, 572, 556, 1, 0, 0, 0, 572, 557, 1, 0, 0, 0, 572, 558, 1, 0, 0, 0, 572, 559, 1, 0, 0, 0, 572, 563, 1, 0, 0, 0, 572, 564, 1, 0, 0, 0, 572, 565, 1, 0, 0, 0, 573, 585, 1, 0, 0, 0, 574, 575, 10, 2, 0, 0, 575, 576, 5, 93, 0, 0, 576, 584, 3, 84, 42, 3, 577, 578, 10, 3, 0, 0, 578, 580, 5, 95, 0, 0, 579, 581, 3, 86, 43, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 5, 96, 0, 0, 583, 574, 1, 0, 0, 0, 583, 577, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 85, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 593, 3, 72, 36, 0, 589, 590, 5, 92, 0, 0, 590, 592, 3, 72, 36, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 598, 5, 92, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 588, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 87, 1, 0, 0, 0, 601, 602, 5, 50, 0, 0, 602, 603, 5, 60, 0, 0, 603, 604, 3, 72, 36, 0, 604, 89, 1, 0, 0, 0, 605, 609, 5, 97, 0, 0, 606, 608, 3, 2, 1, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 614, 5, 91, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 98, 0, 0, 616, 91, 1, 0, 0, 0, 617, 618, 5, 1, 0, 0, 618, 619, 5, 95, 0, 0, 619, 620, 3, 72, 36, 0, 620, 621, 5, 96, 0, 0, 621, 624, 3, 2, 1, 0, 622, 623, 5, 2, 0, 0, 623, 625, 3, 2, 1, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 93, 1, 0, 0, 0, 626, 627, 5, 3, 0, 0, 627, 644, 5, 95, 0, 0, 628, 645, 3, 96, 48, 0, 629, 633, 3, 4, 2, 0, 630, 633, 3, 88, 44, 0, 631, 633, 3, 72, 36, 0, 632, 629, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 5, 91, 0, 0, 635, 637, 3, 72, 36, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 642, 5, 91, 0, 0, 639, 643, 3, 98, 49, 0, 640, 643, 3, 88, 44, 0, 641, 643, 3, 72, 36, 0, 642, 639, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 628, 1, 0, 0, 0, 644, 632, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 649, 5, 96, 0, 0, 647, 650, 3, 90, 45, 0, 648, 650, 3, 70, 35, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 95, 1, 0, 0, 0, 651, 652, 3, 4, 2, 0, 652, 653, 5, 39, 0, 0, 653, 654, 3, 72, 36, 0, 654, 97, 1, 0, 0, 0, 655, 656, 5, 50, 0, 0, 656, 657, 7, 5, 0, 0, 657, 99, 1, 0, 0, 0, 658, 659, 5, 4, 0, 0, 659, 660, 5, 95, 0, 0, 660, 661, 3, 72, 36, 0, 661, 662, 5, 96, 0, 0, 662, 663, 3, 2, 1, 0, 663, 101, 1, 0, 0, 0, 664, 665, 5, 36, 0, 0, 665, 666, 3, 2, 1, 0, 666, 667, 5, 4, 0, 0, 667, 668, 5, 95, 0, 0, 668, 669, 3, 72, 36, 0, 669, 671, 5, 96, 0, 0, 670, 672, 5, 91, 0, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 103, 1, 0, 0, 0, 673, 674, 5, 31, 0, 0, 674, 675, 5, 95, 0, 0, 675, 676, 3, 72, 36, 0, 676, 677, 5, 96, 0, 0, 677, 681, 5, 97, 0, 0, 678, 680, 3, 106, 53, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 98, 0, 0, 685, 105, 1, 0, 0, 0, 686, 687, 5, 32, 0, 0, 687, 688, 3, 72, 36, 0, 688, 692, 5, 101, 0, 0, 689, 691, 3, 2, 1, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 704, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 33, 0, 0, 696, 700, 5, 101, 0, 0, 697, 699, 3, 2, 1, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 686, 1, 0, 0, 0, 703, 695, 1, 0, 0, 0, 704, 107, 1, 0, 0, 0, 705, 706, 5, 27, 0, 0, 706, 707, 3, 90, 45, 0, 707, 708, 5, 28, 0, 0, 708, 709, 5, 95, 0, 0, 709, 710, 5, 50, 0, 0, 710, 711, 5, 96, 0, 0, 711, 714, 3, 90, 45, 0, 712, 713, 5, 29, 0, 0, 713, 715, 3, 90, 45, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 109, 1, 0, 0, 0, 716, 718, 5, 6, 0, 0, 717, 719, 3, 72, 36, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 722, 5, 91, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 111, 1, 0, 0, 0, 723, 725, 5, 34, 0, 0, 724, 726, 5, 91, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 113, 1, 0, 0, 0, 727, 728, 5, 35, 0, 0, 728, 729, 5, 91, 0, 0, 729, 115, 1, 0, 0, 0, 730, 731, 5, 30, 0, 0, 731, 732, 3, 72, 36, 0, 732, 733, 5, 91, 0, 0, 733, 117, 1, 0, 0, 0, 734, 735, 5, 50, 0, 0, 735, 736, 5, 60, 0, 0, 736, 737, 3, 72, 36, 0, 737, 738, 5, 91, 0, 0, 738, 742, 1, 0, 0, 0, 739, 740, 5, 50, 0, 0, 740, 742, 5, 91, 0, 0, 741, 734, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 119, 1, 0, 0, 0, 743, 744, 5, 38, 0, 0, 744, 750, 5, 50, 0, 0, 745, 747, 5, 95, 0, 0, 746, 748, 3, 8, 4, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 5, 96, 0, 0, 750, 745, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 121, 1, 0, 0, 0, 99, 125, 149, 157, 163, 173, 180, 188, 196, 199, 207, 211, 215, 218, 221, 224, 234, 241, 245, 247, 253, 259, 265, 271, 279, 286, 293, 295, 306, 311, 317, 324, 331, 336, 341, 344, 349, 352, 356, 361, 368, 371, 374, 378, 382, 385, 390, 398, 402, 414, 422, 430, 441, 454, 457, 460, 466, 472, 477, 480, 484, 487, 489, 494, 499, 504, 509, 511, 515, 525, 532, 540, 569, 572, 580, 583, 585, 593, 597, 599, 609, 613, 624, 632, 636, 642, 644, 649, 671, 681, 692, 700, 703, 714, 718, 721, 725, 741, 747, 750]