IF=1
ELSE=2
FOR=3
WHILE=4
FUNCTION=5
RETURN=6
LET=7
CONST=8
CLASS=9
INTERFACE=10
ENUM=11
EXTENDS=12
IMPLEMENTS=13
SUPER=14
IMPORT=15
EXPORT=16
AS=17
FROM=18
NEW=19
THIS=20
PUBLIC=21
PRIVATE=22
PROTECTED=23
STATIC=24
VOID=25
TYPE=26
TRY=27
CATCH=28
FINALLY=29
THROW=30
SWITCH=31
CASE=32
DEFAULT=33
BREAK=34
CONTINUE=35
DO=36
EVENT=37
DECORATOR=38
OF=39
IN=40
INSTANCEOF=41
AWAIT=42
ASYNC=43
YIELD=44
CONSTRUCTOR=45
COMPONENT=46
SERVICE=47
PROPERTY=48
TEMPLATE=49
ID=50
STRING=51
DQOUTE_STRING=52
NUMBER=53
HEX_NUMBER=54
OCTAL_NUMBER=55
BINARY_NUMBER=56
BOOLEAN=57
NULL=58
UNDEFINED=59
ASSIGN=60
PLUS=61
MINUS=62
MULTIPLY=63
DIVIDE=64
MODULO=65
POWER=66
EQUAL=67
STRICT_EQUAL=68
NOT_EQUAL=69
STRICT_NOT_EQUAL=70
LESS=71
GREATER=72
LESS_EQUAL=73
GREATER_EQUAL=74
AND=75
OR=76
NOT=77
BITWISE_AND=78
BITWISE_OR=79
BITWISE_XOR=80
BITWISE_NOT=81
SHIFT_LEFT=82
SHIFT_RIGHT=83
UNSIGNED_SHIFT_RIGHT=84
ARROW=85
OPTIONAL_CHAINING=86
NULLISH_COALESCING=87
NULLISH_ASSIGN=88
INCRES=89
DECRES=90
SEMICOLON=91
COMMA=92
DOT=93
ELLIPSIS=94
LPAREN=95
RPAREN=96
LBRACE=97
RBRACE=98
LBRACKET=99
RBRACKET=100
COLON=101
QUESTION=102
PIPE=103
BACKTICK=104
ANY=105
NUMBER_TYPE=106
STRING_TYPE=107
BOOLEAN_TYPE=108
VOID_TYPE=109
UNKNOWN=110
NEVER=111
HANDLEBAR_CLOSE=112
REGEX=113
WS=114
NEWLINE=115
COMMENT=116
BLOCK_COMMENT=117
ERROR=118
ESCAPE=119
HTML_COMMENT=120
HTML_CONDITIONAL_COMMENT=121
XML=122
CDATA=123
DTD=124
SCRIPTLET=125
SEA_WS=126
SCRIPT_OPEN=127
STYLE_OPEN=128
TAG_OPEN=129
HANDLEBAR_OPEN=130
HTML_TEXT=131
TAG_CLOSE=132
TAG_SLASH_CLOSE=133
TAG_SLASH=134
TAG_WHITESPACE=135
TAG_LBRACKET=136
TAG_RBRACKET=137
TAG_LPAREN=138
TAG_RPAREN=139
ANG_FOR=140
ANG_IF=141
ANG_NGMODEL_TWOWAY=142
TAG_EQUALS=143
A_TAG=144
BUTTON_TAG=145
DIV_TAG=146
FORM_TAG=147
H1_TAG=148
H2_TAG=149
H3_TAG=150
IMG_TAG=151
INPUT_TAG=152
NAV_TAG=153
P_TAG=154
STRONG_TAG=155
TEMPLATE_TAG=156
ROUTER_OUTLET_TAGE=157
TAG_NAME=158
ATTVALUE_VALUE=159
ATTRIBUTE=160
'if'=1
'else'=2
'for'=3
'while'=4
'function'=5
'return'=6
'let'=7
'const'=8
'class'=9
'interface'=10
'enum'=11
'extends'=12
'implements'=13
'super'=14
'import'=15
'export'=16
'as'=17
'from'=18
'new'=19
'this'=20
'public'=21
'private'=22
'protected'=23
'static'=24
'type'=26
'try'=27
'catch'=28
'finally'=29
'throw'=30
'switch'=31
'case'=32
'default'=33
'break'=34
'continue'=35
'do'=36
'event'=37
'@'=38
'of'=39
'in'=40
'instanceof'=41
'await'=42
'async'=43
'yield'=44
'constructor'=45
'component'=46
'service'=47
'property'=48
'null'=58
'undefined'=59
'+'=61
'-'=62
'*'=63
'%'=65
'**'=66
'=='=67
'==='=68
'!='=69
'!=='=70
'<='=73
'>='=74
'&&'=75
'||'=76
'!'=77
'&'=78
'^'=80
'~'=81
'<<'=82
'>>'=83
'>>>'=84
'=>'=85
'?.'=86
'??'=87
'??='=88
'++'=89
'--'=90
';'=91
','=92
'.'=93
'...'=94
'{'=97
'}'=98
':'=101
'?'=102
'any'=105
'number'=106
'string'=107
'boolean'=108
'unknown'=110
'never'=111
'/>'=133
'*ngFor'=140
'*ngIf'=141
'[(ngModel)]'=142
'a'=144
'button'=145
'div'=146
'form'=147
'h1'=148
'h2'=149
'h3'=150
'img'=151
'input'=152
'nav'=153
'p'=154
'strong'=155
'ng-template'=156
'router-outlet'=157
