token literal names:
null
'if'
'else'
'for'
'while'
'function'
'return'
'let'
'const'
'class'
'interface'
'enum'
'extends'
'implements'
'super'
'import'
'export'
'as'
'from'
'new'
'this'
'public'
'private'
'protected'
'static'
null
'type'
'try'
'catch'
'finally'
'throw'
'switch'
'case'
'default'
'break'
'continue'
'do'
'event'
'@'
'of'
'in'
'instanceof'
'await'
'async'
'yield'
'constructor'
'ddsadxassxad'
'service'
'property'
null
null
null
null
null
null
null
null
null
'null'
'undefined'
null
'+'
'-'
'*'
null
'%'
'**'
'=='
'==='
'!='
'!=='
null
null
'<='
'>='
'&&'
'||'
'!'
'&'
null
'^'
'~'
'<<'
'>>'
'>>>'
'=>'
'?.'
'??'
'??='
'++'
'--'
';'
','
'.'
'...'
null
null
'{'
'}'
null
null
':'
'?'
null
null
'any'
'number'
'string'
'boolean'
null
'unknown'
'never'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'/>'
null
null
null
null
null
null
'*ngFor'
'*ngIf'
'[(ngModel)]'
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
WHILE
FUNCTION
RETURN
LET
CONST
CLASS
INTERFACE
ENUM
EXTENDS
IMPLEMENTS
SUPER
IMPORT
EXPORT
AS
FROM
NEW
THIS
PUBLIC
PRIVATE
PROTECTED
STATIC
VOID
TYPE
TRY
CATCH
FINALLY
THROW
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
DO
EVENT
DECORATOR
OF
IN
INSTANCEOF
AWAIT
ASYNC
YIELD
CONSTRUCTOR
COMPONENT
SERVICE
PROPERTY
TEMPLATE
ID
STRING
DQOUTE_STRING
NUMBER
HEX_NUMBER
OCTAL_NUMBER
BINARY_NUMBER
BOOLEAN
NULL
UNDEFINED
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
POWER
EQUAL
STRICT_EQUAL
NOT_EQUAL
STRICT_NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
AND
OR
NOT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
SHIFT_LEFT
SHIFT_RIGHT
UNSIGNED_SHIFT_RIGHT
ARROW
OPTIONAL_CHAINING
NULLISH_COALESCING
NULLISH_ASSIGN
INCRES
DECRES
SEMICOLON
COMMA
DOT
ELLIPSIS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
QUESTION
PIPE
BACKTICK
ANY
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
VOID_TYPE
UNKNOWN
NEVER
HANDLEBAR_CLOSE
REGEX
WS
NEWLINE
COMMENT
BLOCK_COMMENT
ERROR
ESCAPE
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
HANDLEBAR_OPEN
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_WHITESPACE
TAG_LBRACKET
TAG_RBRACKET
TAG_LPAREN
TAG_RPAREN
ANG_FOR
ANG_IF
ANG_NGMODEL_TWOWAY
TAG_EQUALS
TAG_NAME
ATTVALUE_VALUE
ATTRIBUTE
STAR

rule names:
program
statement
variableDeclaration
functionDeclaration
parameterList
parameter
typeAnnotation
classDeclaration
classBody
classMember
objectBody
objectMember
template
htmlElements
htmlElement
htmlAttribute
angularAttribute
bindingAttribute
eventBindingAttribute
forAttribute
ifAttribute
htmlContent
htmlMisc
htmlComment
htmlChardata
angularCharData
constructorDeclaration
methodDeclaration
enumDeclaration
enumMember
componentDeclaration
serviceDeclaration
propertyDeclaration
importStatement
exportStatement
expressionStatement
expression
conditionalExpression
logicalExpression
binaryExpression
arrayDeclaration
objectDeclaration
primaryExpression
argumentList
assignmentExpression
blockStatement
ifStatement
forStatement
forOf
incrementExpression
whileStatement
doWhileStatement
switchStatement
caseStatement
tryCatchStatement
returnStatement
breakStatement
continueStatement
throwStatement
readError
decoratorApplication
twoWayBindingAttribute


atn:
[4, 1, 147, 761, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 152, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 160, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 166, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 174, 8, 4, 10, 4, 12, 4, 177, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 191, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 197, 8, 7, 10, 7, 12, 7, 200, 9, 7, 3, 7, 202, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 210, 8, 8, 5, 8, 212, 8, 8, 10, 8, 12, 8, 215, 9, 8, 1, 9, 3, 9, 218, 8, 9, 1, 9, 3, 9, 221, 8, 9, 1, 9, 3, 9, 224, 8, 9, 1, 9, 3, 9, 227, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 238, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 243, 8, 10, 10, 10, 12, 10, 246, 9, 10, 1, 10, 3, 10, 249, 8, 10, 3, 10, 251, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 257, 8, 11, 1, 12, 1, 12, 5, 12, 261, 8, 12, 10, 12, 12, 12, 264, 9, 12, 1, 12, 5, 12, 267, 8, 12, 10, 12, 12, 12, 270, 9, 12, 1, 12, 5, 12, 273, 8, 12, 10, 12, 12, 12, 276, 9, 12, 1, 12, 1, 12, 1, 13, 5, 13, 281, 8, 13, 10, 13, 12, 13, 284, 9, 13, 1, 13, 1, 13, 5, 13, 288, 8, 13, 10, 13, 12, 13, 291, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 297, 8, 14, 10, 14, 12, 14, 300, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 310, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 315, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 322, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 329, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 336, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 341, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 346, 8, 20, 1, 21, 3, 21, 349, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 354, 8, 21, 1, 21, 3, 21, 357, 8, 21, 5, 21, 359, 8, 21, 10, 21, 12, 21, 362, 9, 21, 1, 22, 1, 22, 3, 22, 366, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 373, 8, 24, 1, 25, 3, 25, 376, 8, 25, 1, 25, 3, 25, 379, 8, 25, 1, 25, 1, 25, 3, 25, 383, 8, 25, 1, 25, 1, 25, 3, 25, 387, 8, 25, 1, 25, 3, 25, 390, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 395, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 403, 8, 27, 1, 27, 1, 27, 3, 27, 407, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 417, 8, 28, 10, 28, 12, 28, 420, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 427, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 433, 8, 30, 10, 30, 12, 30, 436, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 444, 8, 31, 10, 31, 12, 31, 447, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 459, 8, 33, 1, 33, 3, 33, 462, 8, 33, 1, 33, 3, 33, 465, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 471, 8, 33, 1, 33, 1, 33, 5, 33, 475, 8, 33, 10, 33, 12, 33, 478, 9, 33, 1, 33, 1, 33, 3, 33, 482, 8, 33, 1, 33, 3, 33, 485, 8, 33, 1, 33, 1, 33, 3, 33, 489, 8, 33, 1, 33, 3, 33, 492, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 497, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 502, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 507, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 512, 8, 34, 3, 34, 514, 8, 34, 1, 35, 1, 35, 3, 35, 518, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 528, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 533, 8, 38, 10, 38, 12, 38, 536, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 541, 8, 39, 10, 39, 12, 39, 544, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 573, 8, 42, 1, 42, 3, 42, 576, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 584, 8, 42, 1, 42, 5, 42, 587, 8, 42, 10, 42, 12, 42, 590, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 595, 8, 43, 10, 43, 12, 43, 598, 9, 43, 1, 43, 3, 43, 601, 8, 43, 3, 43, 603, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 611, 8, 45, 10, 45, 12, 45, 614, 9, 45, 1, 45, 3, 45, 617, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 628, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 636, 8, 47, 1, 47, 1, 47, 3, 47, 640, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 646, 8, 47, 3, 47, 648, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 653, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 675, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 683, 8, 52, 10, 52, 12, 52, 686, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 694, 8, 53, 10, 53, 12, 53, 697, 9, 53, 1, 53, 1, 53, 1, 53, 5, 53, 702, 8, 53, 10, 53, 12, 53, 705, 9, 53, 3, 53, 707, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 718, 8, 54, 1, 55, 1, 55, 3, 55, 722, 8, 55, 1, 55, 3, 55, 725, 8, 55, 1, 56, 1, 56, 3, 56, 729, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 745, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 751, 8, 60, 1, 60, 3, 60, 754, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 759, 8, 61, 1, 61, 0, 1, 84, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 6, 1, 0, 7, 8, 2, 0, 50, 50, 105, 111, 1, 0, 120, 121, 2, 0, 75, 76, 78, 81, 2, 0, 60, 74, 89, 90, 1, 0, 89, 90, 842, 0, 127, 1, 0, 0, 0, 2, 151, 1, 0, 0, 0, 4, 159, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 237, 1, 0, 0, 0, 20, 250, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 292, 1, 0, 0, 0, 30, 311, 1, 0, 0, 0, 32, 321, 1, 0, 0, 0, 34, 323, 1, 0, 0, 0, 36, 330, 1, 0, 0, 0, 38, 337, 1, 0, 0, 0, 40, 342, 1, 0, 0, 0, 42, 348, 1, 0, 0, 0, 44, 365, 1, 0, 0, 0, 46, 367, 1, 0, 0, 0, 48, 372, 1, 0, 0, 0, 50, 375, 1, 0, 0, 0, 52, 391, 1, 0, 0, 0, 54, 399, 1, 0, 0, 0, 56, 410, 1, 0, 0, 0, 58, 423, 1, 0, 0, 0, 60, 428, 1, 0, 0, 0, 62, 439, 1, 0, 0, 0, 64, 450, 1, 0, 0, 0, 66, 456, 1, 0, 0, 0, 68, 513, 1, 0, 0, 0, 70, 517, 1, 0, 0, 0, 72, 519, 1, 0, 0, 0, 74, 521, 1, 0, 0, 0, 76, 529, 1, 0, 0, 0, 78, 537, 1, 0, 0, 0, 80, 545, 1, 0, 0, 0, 82, 549, 1, 0, 0, 0, 84, 575, 1, 0, 0, 0, 86, 602, 1, 0, 0, 0, 88, 604, 1, 0, 0, 0, 90, 608, 1, 0, 0, 0, 92, 620, 1, 0, 0, 0, 94, 629, 1, 0, 0, 0, 96, 654, 1, 0, 0, 0, 98, 658, 1, 0, 0, 0, 100, 661, 1, 0, 0, 0, 102, 667, 1, 0, 0, 0, 104, 676, 1, 0, 0, 0, 106, 706, 1, 0, 0, 0, 108, 708, 1, 0, 0, 0, 110, 719, 1, 0, 0, 0, 112, 726, 1, 0, 0, 0, 114, 730, 1, 0, 0, 0, 116, 733, 1, 0, 0, 0, 118, 744, 1, 0, 0, 0, 120, 746, 1, 0, 0, 0, 122, 755, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 1, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 152, 3, 4, 2, 0, 131, 152, 3, 110, 55, 0, 132, 152, 3, 6, 3, 0, 133, 152, 3, 14, 7, 0, 134, 152, 3, 56, 28, 0, 135, 152, 3, 60, 30, 0, 136, 152, 3, 62, 31, 0, 137, 152, 3, 66, 33, 0, 138, 152, 3, 68, 34, 0, 139, 152, 3, 70, 35, 0, 140, 152, 3, 90, 45, 0, 141, 152, 3, 92, 46, 0, 142, 152, 3, 94, 47, 0, 143, 152, 3, 100, 50, 0, 144, 152, 3, 102, 51, 0, 145, 152, 3, 104, 52, 0, 146, 152, 3, 108, 54, 0, 147, 152, 3, 112, 56, 0, 148, 152, 3, 114, 57, 0, 149, 152, 3, 116, 58, 0, 150, 152, 3, 120, 60, 0, 151, 130, 1, 0, 0, 0, 151, 131, 1, 0, 0, 0, 151, 132, 1, 0, 0, 0, 151, 133, 1, 0, 0, 0, 151, 134, 1, 0, 0, 0, 151, 135, 1, 0, 0, 0, 151, 136, 1, 0, 0, 0, 151, 137, 1, 0, 0, 0, 151, 138, 1, 0, 0, 0, 151, 139, 1, 0, 0, 0, 151, 140, 1, 0, 0, 0, 151, 141, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 3, 1, 0, 0, 0, 153, 154, 7, 0, 0, 0, 154, 155, 5, 50, 0, 0, 155, 156, 5, 60, 0, 0, 156, 160, 3, 72, 36, 0, 157, 158, 7, 0, 0, 0, 158, 160, 5, 50, 0, 0, 159, 153, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 5, 1, 0, 0, 0, 161, 162, 5, 5, 0, 0, 162, 163, 5, 50, 0, 0, 163, 165, 5, 95, 0, 0, 164, 166, 3, 8, 4, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 96, 0, 0, 168, 169, 3, 90, 45, 0, 169, 7, 1, 0, 0, 0, 170, 175, 3, 10, 5, 0, 171, 172, 5, 92, 0, 0, 172, 174, 3, 10, 5, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 9, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 183, 3, 70, 35, 0, 179, 180, 5, 50, 0, 0, 180, 181, 5, 101, 0, 0, 181, 183, 3, 12, 6, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 11, 1, 0, 0, 0, 184, 185, 7, 1, 0, 0, 185, 13, 1, 0, 0, 0, 186, 187, 5, 9, 0, 0, 187, 190, 5, 50, 0, 0, 188, 189, 5, 12, 0, 0, 189, 191, 5, 50, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 201, 1, 0, 0, 0, 192, 193, 5, 13, 0, 0, 193, 198, 5, 50, 0, 0, 194, 195, 5, 92, 0, 0, 195, 197, 5, 50, 0, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 3, 16, 8, 0, 205, 206, 5, 98, 0, 0, 206, 15, 1, 0, 0, 0, 207, 209, 3, 18, 9, 0, 208, 210, 5, 91, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 17, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 5, 21, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 221, 5, 22, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 5, 23, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 227, 5, 24, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 50, 0, 0, 229, 230, 5, 101, 0, 0, 230, 238, 3, 12, 6, 0, 231, 238, 3, 52, 26, 0, 232, 238, 3, 4, 2, 0, 233, 238, 3, 70, 35, 0, 234, 238, 3, 54, 27, 0, 235, 238, 3, 56, 28, 0, 236, 238, 3, 6, 3, 0, 237, 217, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 19, 1, 0, 0, 0, 239, 244, 3, 22, 11, 0, 240, 241, 5, 92, 0, 0, 241, 243, 3, 22, 11, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 5, 92, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 239, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 21, 1, 0, 0, 0, 252, 257, 3, 24, 12, 0, 253, 254, 5, 50, 0, 0, 254, 255, 5, 101, 0, 0, 255, 257, 3, 72, 36, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 23, 1, 0, 0, 0, 258, 262, 5, 49, 0, 0, 259, 261, 5, 126, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 268, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 3, 26, 13, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 274, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 5, 126, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 119, 0, 0, 278, 25, 1, 0, 0, 0, 279, 281, 3, 44, 22, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 289, 3, 28, 14, 0, 286, 288, 3, 44, 22, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 27, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 129, 0, 0, 293, 298, 5, 144, 0, 0, 294, 297, 3, 30, 15, 0, 295, 297, 3, 32, 16, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 309, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 132, 0, 0, 302, 303, 3, 42, 21, 0, 303, 304, 5, 129, 0, 0, 304, 305, 5, 134, 0, 0, 305, 306, 5, 144, 0, 0, 306, 307, 5, 132, 0, 0, 307, 310, 1, 0, 0, 0, 308, 310, 5, 133, 0, 0, 309, 301, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 29, 1, 0, 0, 0, 311, 314, 5, 144, 0, 0, 312, 313, 5, 143, 0, 0, 313, 315, 5, 145, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 31, 1, 0, 0, 0, 316, 322, 3, 34, 17, 0, 317, 322, 3, 36, 18, 0, 318, 322, 3, 38, 19, 0, 319, 322, 3, 40, 20, 0, 320, 322, 3, 122, 61, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 33, 1, 0, 0, 0, 323, 324, 5, 136, 0, 0, 324, 325, 5, 144, 0, 0, 325, 328, 5, 137, 0, 0, 326, 327, 5, 143, 0, 0, 327, 329, 5, 145, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 35, 1, 0, 0, 0, 330, 331, 5, 138, 0, 0, 331, 332, 5, 144, 0, 0, 332, 335, 5, 139, 0, 0, 333, 334, 5, 143, 0, 0, 334, 336, 5, 145, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 37, 1, 0, 0, 0, 337, 340, 5, 140, 0, 0, 338, 339, 5, 143, 0, 0, 339, 341, 5, 145, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 39, 1, 0, 0, 0, 342, 345, 5, 141, 0, 0, 343, 344, 5, 143, 0, 0, 344, 346, 5, 145, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 41, 1, 0, 0, 0, 347, 349, 3, 48, 24, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 360, 1, 0, 0, 0, 350, 354, 3, 28, 14, 0, 351, 354, 5, 123, 0, 0, 352, 354, 3, 46, 23, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 3, 48, 24, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 43, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 366, 3, 46, 23, 0, 364, 366, 5, 126, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 45, 1, 0, 0, 0, 367, 368, 7, 2, 0, 0, 368, 47, 1, 0, 0, 0, 369, 373, 3, 50, 25, 0, 370, 373, 5, 131, 0, 0, 371, 373, 5, 126, 0, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 49, 1, 0, 0, 0, 374, 376, 5, 131, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 379, 5, 126, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 5, 130, 0, 0, 381, 383, 3, 70, 35, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 5, 112, 0, 0, 385, 387, 5, 126, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 5, 131, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 51, 1, 0, 0, 0, 391, 392, 5, 45, 0, 0, 392, 394, 5, 95, 0, 0, 393, 395, 3, 8, 4, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 96, 0, 0, 397, 398, 3, 90, 45, 0, 398, 53, 1, 0, 0, 0, 399, 400, 5, 50, 0, 0, 400, 402, 5, 95, 0, 0, 401, 403, 3, 8, 4, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 5, 96, 0, 0, 405, 407, 3, 12, 6, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 3, 90, 45, 0, 409, 55, 1, 0, 0, 0, 410, 411, 5, 11, 0, 0, 411, 412, 5, 50, 0, 0, 412, 413, 5, 97, 0, 0, 413, 418, 3, 58, 29, 0, 414, 415, 5, 92, 0, 0, 415, 417, 3, 58, 29, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 98, 0, 0, 422, 57, 1, 0, 0, 0, 423, 426, 5, 50, 0, 0, 424, 425, 5, 60, 0, 0, 425, 427, 3, 72, 36, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 59, 1, 0, 0, 0, 428, 429, 5, 46, 0, 0, 429, 430, 5, 50, 0, 0, 430, 434, 5, 97, 0, 0, 431, 433, 3, 64, 32, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 98, 0, 0, 438, 61, 1, 0, 0, 0, 439, 440, 5, 47, 0, 0, 440, 441, 5, 50, 0, 0, 441, 445, 5, 97, 0, 0, 442, 444, 3, 54, 27, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 98, 0, 0, 449, 63, 1, 0, 0, 0, 450, 451, 5, 48, 0, 0, 451, 452, 5, 50, 0, 0, 452, 453, 5, 101, 0, 0, 453, 454, 3, 12, 6, 0, 454, 455, 5, 91, 0, 0, 455, 65, 1, 0, 0, 0, 456, 458, 5, 15, 0, 0, 457, 459, 5, 97, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 462, 5, 147, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 5, 17, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 488, 1, 0, 0, 0, 466, 489, 5, 51, 0, 0, 467, 470, 5, 50, 0, 0, 468, 469, 5, 17, 0, 0, 469, 471, 5, 50, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 476, 1, 0, 0, 0, 472, 473, 5, 92, 0, 0, 473, 475, 5, 50, 0, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 481, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 17, 0, 0, 480, 482, 5, 50, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 485, 5, 98, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 18, 0, 0, 487, 489, 5, 51, 0, 0, 488, 466, 1, 0, 0, 0, 488, 467, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 492, 5, 91, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 67, 1, 0, 0, 0, 493, 494, 5, 16, 0, 0, 494, 496, 3, 4, 2, 0, 495, 497, 5, 91, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 514, 1, 0, 0, 0, 498, 499, 5, 16, 0, 0, 499, 501, 3, 6, 3, 0, 500, 502, 5, 91, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 514, 1, 0, 0, 0, 503, 504, 5, 16, 0, 0, 504, 506, 3, 14, 7, 0, 505, 507, 5, 91, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 514, 1, 0, 0, 0, 508, 509, 5, 16, 0, 0, 509, 511, 5, 50, 0, 0, 510, 512, 5, 91, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 493, 1, 0, 0, 0, 513, 498, 1, 0, 0, 0, 513, 503, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 514, 69, 1, 0, 0, 0, 515, 518, 3, 72, 36, 0, 516, 518, 3, 98, 49, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 71, 1, 0, 0, 0, 519, 520, 3, 74, 37, 0, 520, 73, 1, 0, 0, 0, 521, 527, 3, 76, 38, 0, 522, 523, 5, 102, 0, 0, 523, 524, 3, 72, 36, 0, 524, 525, 5, 101, 0, 0, 525, 526, 3, 72, 36, 0, 526, 528, 1, 0, 0, 0, 527, 522, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 75, 1, 0, 0, 0, 529, 534, 3, 78, 39, 0, 530, 531, 7, 3, 0, 0, 531, 533, 3, 78, 39, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 77, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 542, 3, 84, 42, 0, 538, 539, 7, 4, 0, 0, 539, 541, 3, 84, 42, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 79, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 99, 0, 0, 546, 547, 3, 86, 43, 0, 547, 548, 5, 100, 0, 0, 548, 81, 1, 0, 0, 0, 549, 550, 5, 97, 0, 0, 550, 551, 3, 20, 10, 0, 551, 552, 5, 98, 0, 0, 552, 83, 1, 0, 0, 0, 553, 554, 6, 42, -1, 0, 554, 576, 5, 50, 0, 0, 555, 576, 5, 51, 0, 0, 556, 576, 5, 20, 0, 0, 557, 576, 5, 53, 0, 0, 558, 576, 5, 57, 0, 0, 559, 576, 5, 58, 0, 0, 560, 576, 5, 59, 0, 0, 561, 576, 5, 20, 0, 0, 562, 563, 5, 95, 0, 0, 563, 564, 3, 72, 36, 0, 564, 565, 5, 96, 0, 0, 565, 576, 1, 0, 0, 0, 566, 576, 3, 82, 41, 0, 567, 576, 3, 80, 40, 0, 568, 569, 5, 19, 0, 0, 569, 570, 5, 50, 0, 0, 570, 572, 5, 95, 0, 0, 571, 573, 3, 86, 43, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 5, 96, 0, 0, 575, 553, 1, 0, 0, 0, 575, 555, 1, 0, 0, 0, 575, 556, 1, 0, 0, 0, 575, 557, 1, 0, 0, 0, 575, 558, 1, 0, 0, 0, 575, 559, 1, 0, 0, 0, 575, 560, 1, 0, 0, 0, 575, 561, 1, 0, 0, 0, 575, 562, 1, 0, 0, 0, 575, 566, 1, 0, 0, 0, 575, 567, 1, 0, 0, 0, 575, 568, 1, 0, 0, 0, 576, 588, 1, 0, 0, 0, 577, 578, 10, 2, 0, 0, 578, 579, 5, 93, 0, 0, 579, 587, 3, 84, 42, 3, 580, 581, 10, 3, 0, 0, 581, 583, 5, 95, 0, 0, 582, 584, 3, 86, 43, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 5, 96, 0, 0, 586, 577, 1, 0, 0, 0, 586, 580, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 85, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 596, 3, 72, 36, 0, 592, 593, 5, 92, 0, 0, 593, 595, 3, 72, 36, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 601, 5, 92, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 591, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 87, 1, 0, 0, 0, 604, 605, 5, 50, 0, 0, 605, 606, 5, 60, 0, 0, 606, 607, 3, 72, 36, 0, 607, 89, 1, 0, 0, 0, 608, 612, 5, 97, 0, 0, 609, 611, 3, 2, 1, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 617, 5, 91, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 98, 0, 0, 619, 91, 1, 0, 0, 0, 620, 621, 5, 1, 0, 0, 621, 622, 5, 95, 0, 0, 622, 623, 3, 72, 36, 0, 623, 624, 5, 96, 0, 0, 624, 627, 3, 2, 1, 0, 625, 626, 5, 2, 0, 0, 626, 628, 3, 2, 1, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 93, 1, 0, 0, 0, 629, 630, 5, 3, 0, 0, 630, 647, 5, 95, 0, 0, 631, 648, 3, 96, 48, 0, 632, 636, 3, 4, 2, 0, 633, 636, 3, 88, 44, 0, 634, 636, 3, 72, 36, 0, 635, 632, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 5, 91, 0, 0, 638, 640, 3, 72, 36, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 645, 5, 91, 0, 0, 642, 646, 3, 98, 49, 0, 643, 646, 3, 88, 44, 0, 644, 646, 3, 72, 36, 0, 645, 642, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 631, 1, 0, 0, 0, 647, 635, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 652, 5, 96, 0, 0, 650, 653, 3, 90, 45, 0, 651, 653, 3, 70, 35, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 95, 1, 0, 0, 0, 654, 655, 3, 4, 2, 0, 655, 656, 5, 39, 0, 0, 656, 657, 3, 72, 36, 0, 657, 97, 1, 0, 0, 0, 658, 659, 5, 50, 0, 0, 659, 660, 7, 5, 0, 0, 660, 99, 1, 0, 0, 0, 661, 662, 5, 4, 0, 0, 662, 663, 5, 95, 0, 0, 663, 664, 3, 72, 36, 0, 664, 665, 5, 96, 0, 0, 665, 666, 3, 2, 1, 0, 666, 101, 1, 0, 0, 0, 667, 668, 5, 36, 0, 0, 668, 669, 3, 2, 1, 0, 669, 670, 5, 4, 0, 0, 670, 671, 5, 95, 0, 0, 671, 672, 3, 72, 36, 0, 672, 674, 5, 96, 0, 0, 673, 675, 5, 91, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 103, 1, 0, 0, 0, 676, 677, 5, 31, 0, 0, 677, 678, 5, 95, 0, 0, 678, 679, 3, 72, 36, 0, 679, 680, 5, 96, 0, 0, 680, 684, 5, 97, 0, 0, 681, 683, 3, 106, 53, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 5, 98, 0, 0, 688, 105, 1, 0, 0, 0, 689, 690, 5, 32, 0, 0, 690, 691, 3, 72, 36, 0, 691, 695, 5, 101, 0, 0, 692, 694, 3, 2, 1, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 707, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 699, 5, 33, 0, 0, 699, 703, 5, 101, 0, 0, 700, 702, 3, 2, 1, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 689, 1, 0, 0, 0, 706, 698, 1, 0, 0, 0, 707, 107, 1, 0, 0, 0, 708, 709, 5, 27, 0, 0, 709, 710, 3, 90, 45, 0, 710, 711, 5, 28, 0, 0, 711, 712, 5, 95, 0, 0, 712, 713, 5, 50, 0, 0, 713, 714, 5, 96, 0, 0, 714, 717, 3, 90, 45, 0, 715, 716, 5, 29, 0, 0, 716, 718, 3, 90, 45, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 109, 1, 0, 0, 0, 719, 721, 5, 6, 0, 0, 720, 722, 3, 72, 36, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 725, 5, 91, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 111, 1, 0, 0, 0, 726, 728, 5, 34, 0, 0, 727, 729, 5, 91, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 113, 1, 0, 0, 0, 730, 731, 5, 35, 0, 0, 731, 732, 5, 91, 0, 0, 732, 115, 1, 0, 0, 0, 733, 734, 5, 30, 0, 0, 734, 735, 3, 72, 36, 0, 735, 736, 5, 91, 0, 0, 736, 117, 1, 0, 0, 0, 737, 738, 5, 50, 0, 0, 738, 739, 5, 60, 0, 0, 739, 740, 3, 72, 36, 0, 740, 741, 5, 91, 0, 0, 741, 745, 1, 0, 0, 0, 742, 743, 5, 50, 0, 0, 743, 745, 5, 91, 0, 0, 744, 737, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 119, 1, 0, 0, 0, 746, 747, 5, 38, 0, 0, 747, 753, 5, 50, 0, 0, 748, 750, 5, 95, 0, 0, 749, 751, 3, 8, 4, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 5, 96, 0, 0, 753, 748, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 121, 1, 0, 0, 0, 755, 758, 5, 142, 0, 0, 756, 757, 5, 143, 0, 0, 757, 759, 5, 145, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 123, 1, 0, 0, 0, 99, 127, 151, 159, 165, 175, 182, 190, 198, 201, 209, 213, 217, 220, 223, 226, 237, 244, 248, 250, 256, 262, 268, 274, 282, 289, 296, 298, 309, 314, 321, 328, 335, 340, 345, 348, 353, 356, 360, 365, 372, 375, 378, 382, 386, 389, 394, 402, 406, 418, 426, 434, 445, 458, 461, 464, 470, 476, 481, 484, 488, 491, 496, 501, 506, 511, 513, 517, 527, 534, 542, 572, 575, 583, 586, 588, 596, 600, 602, 612, 616, 627, 635, 639, 645, 647, 652, 674, 684, 695, 703, 706, 717, 721, 724, 728, 744, 750, 753, 758]